<!doctype html><html lang=es>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Permitir el uso de la tecla Menú/Back en un UIAlertController - manumateos.dev</title>
<meta name=description content="Un UIAlertController es quizá el modo más sencillo, lógico y normal de mostrar un modal en una aplicación de tvOS. Es nativo del sistema, permite colocar acciones… Es hasta razonablemente bonito.
Y si bien es sencillo tener un UIAlertController con varios botones como el de la imagen inferior, hay casos en los que podemos querer uno que sea meramente informativo o con un mensaje de “Cargando” (este caso es especialmente frecuente en apps de tvOS).">
<meta name=author content>
<link rel="preload stylesheet" as=style href=/app.min.css>
<link rel=preload as=image href=/theme.png>
<link rel=preload as=image href=/twitter.svg>
<link rel=preload as=image href=/github.svg>
<link rel=icon href=/favicon.ico>
<link rel=apple-touch-icon href=/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="Permitir el uso de la tecla Menú/Back en un UIAlertController">
<meta property="og:description" content="Un UIAlertController es quizá el modo más sencillo, lógico y normal de mostrar un modal en una aplicación de tvOS. Es nativo del sistema, permite colocar acciones… Es hasta razonablemente bonito.
Y si bien es sencillo tener un UIAlertController con varios botones como el de la imagen inferior, hay casos en los que podemos querer uno que sea meramente informativo o con un mensaje de “Cargando” (este caso es especialmente frecuente en apps de tvOS).">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/allow-menu-key-on-uialertcontroller/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-05-26T22:33:26+01:00">
<meta property="article:modified_time" content="2022-05-26T22:33:26+01:00">
<meta itemprop=name content="Permitir el uso de la tecla Menú/Back en un UIAlertController">
<meta itemprop=description content="Un UIAlertController es quizá el modo más sencillo, lógico y normal de mostrar un modal en una aplicación de tvOS. Es nativo del sistema, permite colocar acciones… Es hasta razonablemente bonito.
Y si bien es sencillo tener un UIAlertController con varios botones como el de la imagen inferior, hay casos en los que podemos querer uno que sea meramente informativo o con un mensaje de “Cargando” (este caso es especialmente frecuente en apps de tvOS)."><meta itemprop=datePublished content="2022-05-26T22:33:26+01:00">
<meta itemprop=dateModified content="2022-05-26T22:33:26+01:00">
<meta itemprop=wordCount content="201">
<meta itemprop=keywords content="Apple TV,tvOS,iOS,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Permitir el uso de la tecla Menú/Back en un UIAlertController">
<meta name=twitter:description content="Un UIAlertController es quizá el modo más sencillo, lógico y normal de mostrar un modal en una aplicación de tvOS. Es nativo del sistema, permite colocar acciones… Es hasta razonablemente bonito.
Y si bien es sencillo tener un UIAlertController con varios botones como el de la imagen inferior, hay casos en los que podemos querer uno que sea meramente informativo o con un mensaje de “Cargando” (este caso es especialmente frecuente en apps de tvOS).">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=/>manumateos.dev</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/>home</a>
<a href=/sobre-mi/>sobre mí</a>
<a href=/links/>links</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/manumateos target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/macram target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>May 26, 2022</time>
</p>
<h1>Permitir el uso de la tecla Menú/Back en un UIAlertController</h1>
</header>
<section class=post-content><p>Un <code>UIAlertController</code> es quizá el modo más sencillo, lógico y normal de mostrar un modal en una aplicación de tvOS. Es nativo del sistema, permite colocar acciones… Es hasta razonablemente bonito.</p>
<p>Y si bien es sencillo tener un <code>UIAlertController</code> con varios botones como el de la imagen inferior, hay casos en los que podemos querer uno que sea meramente informativo o con un mensaje de “Cargando” (este caso es especialmente frecuente en apps de tvOS).</p>
<p><img src=/images/alertcontroller-with-buttons.png alt="UIAlertController con botones en tvOS"></p>
<p>Y el problema es que un UIAlertController por defecto es <strong>modal</strong>. Es decir, está diseñado para no permitir al usuario descartarlo por un sitio que no esté expresamente definido (en este caso por las acciones que le podamos añadir al construirlo).</p>
<p>La solución para tener un <code>UIAlertController</code> sin botones que permita, por el contrario, usar el botón “Menú” (o “Back”) del Siri Remote pasa por <strong>añadir una acción oculta, sin título</strong>, que sea para cancelar.</p>
<pre tabindex=0><code class=language-swift5 data-lang=swift5>let cancelAction = UIAlertAction(title: nil, style: .cancel, handler: { action in
    cancelActionHandler?()
})
                                    
alertController.addAction(cancelAction)
</code></pre><p>(El contenido de la clausura o del handler puede ser el que esperéis, o incluso puede no haber ningún tipo de manejador, dado que en este momento no es obligatorio; esto ya como os lo planteéis vosotros).</p>
</section>
<footer class=post-tags>
<a href=/tags/apple-tv>Apple TV</a>
<a href=/tags/tvos>tvOS</a>
<a href=/tags/ios>iOS</a>
</footer>
<nav class=post-nav>
<a class=prev href=/posts/remove-dsstore-files/><span>←</span><span>Eliminar ficheros .DS_Store de un plumazo</span></a>
<a class=next href=/posts/apple-tv-does-not-turn-on/><span>Un Apple TV no se enciende sin HDMI</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2023 <a href=/>manumateos.dev</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>