<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=es><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Cómo migrar de WordPress a Hugo sin (demasiados) problemas - manumateos.dev</title>
<meta name=theme-color><meta name=description content="Recientemente hice una migración de un sitio Web creado con WordPress (y con bastante contenido ya publicado) a un SSG. En este caso elegí Hugo, fundamentalmente por ser el sistema que ya utilizo en este sitio Web, y así aprovechaba algunos de los aprendizajes que adquirí cuando monté este sitio.
Las notas principales ya las publiqué en otros dos artículos, así que en esta nota me centro en las principales diferencias que he tenido creando y publicando el nuevo blog."><meta name=author content="manumateos.dev"><link rel="preload stylesheet" as=style href=/main.min.css><link rel=preload as=image href=/theme.png><link rel=preload as=image href=/github.svg><link rel=preload as=image href=/linkedin.svg><link rel=preload as=image href=/mastodon.svg><link rel=preload as=image href=/rss.svg><script defer src=/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png><meta name=generator content="Hugo 0.124.1"><meta itemprop=name content="Cómo migrar de WordPress a Hugo sin (demasiados) problemas"><meta itemprop=description content="Recientemente hice una migración de un sitio Web creado con WordPress (y con bastante contenido ya publicado) a un SSG. En este caso elegí Hugo, fundamentalmente por ser el sistema que ya utilizo en este sitio Web, y así aprovechaba algunos de los aprendizajes que adquirí cuando monté este sitio.
Las notas principales ya las publiqué en otros dos artículos, así que en esta nota me centro en las principales diferencias que he tenido creando y publicando el nuevo blog."><meta itemprop=datePublished content="2025-02-06T10:38:49+02:00"><meta itemprop=dateModified content="2025-02-06T10:38:49+02:00"><meta itemprop=wordCount content="1151"><meta itemprop=keywords content="Hugo,WordPress,"><meta property="og:title" content="Cómo migrar de WordPress a Hugo sin (demasiados) problemas"><meta property="og:description" content="Recientemente hice una migración de un sitio Web creado con WordPress (y con bastante contenido ya publicado) a un SSG. En este caso elegí Hugo, fundamentalmente por ser el sistema que ya utilizo en este sitio Web, y así aprovechaba algunos de los aprendizajes que adquirí cuando monté este sitio.
Las notas principales ya las publiqué en otros dos artículos, así que en esta nota me centro en las principales diferencias que he tenido creando y publicando el nuevo blog."><meta property="og:type" content="article"><meta property="og:url" content="/posts/migrar-wordpress-a-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-06T10:38:49+02:00"><meta property="article:modified_time" content="2025-02-06T10:38:49+02:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Cómo migrar de WordPress a Hugo sin (demasiados) problemas"><meta name=twitter:description content="Recientemente hice una migración de un sitio Web creado con WordPress (y con bastante contenido ya publicado) a un SSG. En este caso elegí Hugo, fundamentalmente por ser el sistema que ya utilizo en este sitio Web, y así aprovechaba algunos de los aprendizajes que adquirí cuando monté este sitio.
Las notas principales ya las publiqué en otros dos artículos, así que en esta nota me centro en las principales diferencias que he tenido creando y publicando el nuevo blog."><link rel=canonical href=/posts/migrar-wordpress-a-hugo/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=/>manumateos.dev</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>home</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/sobre-mi/>sobre mí</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/>tags</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/macram target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/https://es.linkedin.com/in/manumateos target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./mastodon.svg) href=https://paquita.masto.host/@manu target=_blank rel=me>mastodon
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5"><span aria-hidden=true>&#128221;</span>
Cómo migrar de WordPress a Hugo sin (demasiados) problemas</h1><div class="text-sm opacity-50"><time><a href=/posts/migrar-wordpress-a-hugo/>Feb 6, 2025</a></time></div></header><section><p>Recientemente hice una migración de un sitio Web creado con WordPress (y con bastante contenido ya publicado) a un SSG. En este caso elegí Hugo, fundamentalmente por ser el sistema que ya utilizo en este sitio Web, y así aprovechaba algunos de los aprendizajes que adquirí cuando monté este sitio.</p><p>Las notas principales ya las publiqué en otros dos artículos, así que en esta nota me centro en las principales diferencias que he tenido creando y publicando el nuevo blog.</p><h2 id=migración-del-contenido-desde-wordpress>Migración del contenido desde WordPress</h2><p>Existe un plugin que genera archivos Markdown que luego podemos meter en un sitio Web Hugo sin mucho problema, y respetando las URL originales. El nombre es extremadamente imaginativo: <a href=https://github.com/SchumacherFM/wordpress-to-hugo-exporter>wordpress-to-hugo-exporter</a>. Hace falta instalarlo y poco más.</p><p>Ojo: <strong>no he conseguido exportar los posts de tipos personalizados</strong>. En mi caso estaba utilizando <em>custom posts</em> para una sección del sitio Web que tendré que construir desde cero con otro arquetipo de Hugo o algo así. Tampoco es demasiada pérdida en mi opinión y para muchos de vosotros no será excesivo problema.</p><p>En cuanto a las imágenes: como se han exportado a una carpeta <code>wp-content</code> y las imágenes ya estaban referenciadas así en los posts (y no quería ir editando todas las rutas nota por nota), lo que he hecho ha sido colocar esta carpeta tal cual está en la ruta <code>/static</code> de mi blog Hugo. Eventualmente tengo que trabajar un poco para eliminar miniaturas antiguas y archivos que ya no uso, porque el blog construido ocupa como 300 megabytes, y me parece una barbaridad.</p><h2 id=publicación-en-un-ftp>Publicación en un FTP</h2><p>No quería dejar de utilizar el plan de hosting que llevo pagando desde 2007 porque estoy en un plan heredado con funcionalidades estupendas y pagando mucho menos de lo que se paga en otros sitios por cosas semejantes, a pesar de ser consciente de que este sitio Web podría alojarlo gratis en muchos sitios. La cosa es que tengo otros sitios Web que no quiero dejar de alojar allí, así que aprovecho los recursos de que dispongo.</p><p>Repito la experiencia: el blog se aloja en un repositorio privado en GitHub y el blog se construye y se despliega utilizando GitHub Actions. Tarda unos minutos y tengo que revisar las políticas de caché, pero en principio no tiene mucho problema.</p><p>Aquí mi <code>main.yml</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>🚀 Deploy to prod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Will trigger the workflow on each push to the main branch</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># The first job will build the hugo site and upload the artifact</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>🔧 Build Hugo site</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>HUGO_VERSION</span>: <span style=color:#ae81ff>0.142.0</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Hugo CLI</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb          </span>          
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Dart Sass Embedded</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>sudo snap install dart-sass-embedded</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#ae81ff>recursive</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Node.js dependencies</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#e6db74>&#39;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build with Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>          <span style=color:#75715e># For maximum backward compatibility with Hugo modules</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>HUGO_ENVIRONMENT</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>HUGO_ENV</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          hugo \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            --gc \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            --minify          </span>          
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># We save the result as an artificat so we can use it in the next job</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Upload artifact</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/upload-artifact@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>name</span>: <span style=color:#ae81ff>release-artifact</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#e6db74>&#39;./public&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># The second job will deploy the site to the FTP server using the artifact from the first job</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>🎉 Deploy</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Download the artifact we just created</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Download artifact</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/download-artifact@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>name</span>: <span style=color:#ae81ff>release-artifact</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#e6db74>&#39;./public&#39;</span> <span style=color:#75715e># This is the path where the artifact will be downloaded to</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy file</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>SamKirkland/FTP-Deploy-Action@v4.3.5</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>server</span>: <span style=color:#ae81ff>${{ vars.FTP_SERVER }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${{ vars.FTP_USER }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>password</span>: <span style=color:#ae81ff>${{ secrets.FTP_PASSWORD }}</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># or if you only use a password</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e>#sftp_only: false</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e>#password: ${{ secrets.FTP_PASSWORD }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>port</span>: <span style=color:#ae81ff>${{ vars.FTP_PORT }} </span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>protocol</span>: <span style=color:#ae81ff>ftps</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>server-dir</span>: <span style=color:#e6db74>&#39;./&#39;</span> <span style=color:#75715e># This will depend on your server</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>local-dir</span>: <span style=color:#e6db74>&#39;./public/&#39;</span> <span style=color:#75715e># This is the path where the artifact is located</span>
</span></span></code></pre></div><p>Recuerda crear la cuenta del FTP en tu hosting habitual y configurar los secretos en GitHub con la información pertinente para que las cosas se conecten satisfactoriamente.</p><h2 id=mantener-la-url-del-feed-principal>Mantener la URL del <em>feed</em> principal</h2><p>Una de mis principales preocupaciones es que mis suscriptores actuales por RSS se perdieran el cambio. De hecho al principio fue así. La URL del <em>feed</em> que tenía en WordPress era <code>/feed</code> y la que genera Hugo es <code>/index.xml</code>.</p><p>He probado a apañarlo con un enlace simbólico en <code>./feed/index.html</code> apuntando a <code>./index.xml</code> (ya sabéis, con el comando <code>ln</code>), y con eso <em>a mí me ha funcionado</em>, pero otros me dicen que tienen problemas. No descarto que estuviera relacionado con el tema de la caché que comento en el apartado siguiente.</p><p>Lo que sí es esperable es que todos los posts aparezcan de nuevo en los lectores de tus suscriptores. No es tampoco un gran drama.</p><h2 id=el-momento-de-la-migración>El momento de la migración</h2><p>De momento lo que he hecho ha sido renombrar el fichero <code>index.php</code> de la raíz del blog, sacar un <em>backup</em> con Softaculous, revisar el fichero <code>.htaccess</code> para eliminar muchas de las reglas que estaban puestas en él (muchas veces los <em>plugins</em> de caché hacen cosas para priorizar el contenido cacheado y saltarse el acceso a WordPress como tal) y publicar el nuevo sitio Web. Listo.</p><h2 id=cosas-que-he-perdido>Cosas que he perdido</h2><ul><li><strong>No ofrezco comentarios ni muestro los anteriores</strong>. Podría instalar algo tipo Giscus en el hosting, pero tampoco es una gran pérdida.</li><li><strong>No puedo recibir Webmentions</strong>. Tampoco las envío de manera automatizada. No es tampoco una gran pérdida.</li><li><strong>El blog deja de actuar como una instancia ActivityPub</strong> y por tanto deja de poderse seguir desde Mastodon. De nuevo, tampoco es una gran pérdida en mi caso.</li></ul><h2 id=cosas-que-he-ganado>Cosas que he ganado</h2><ul><li>La posibilidad de llevarme el blog a cualquier sitio, pues son ficheros de texto plano que generan HTML. WordPress al final generaba HTML que es lo que se envía al navegador… pero daba muchos rodeos para ello que no creo que sean necesarios para un blog tan pequeño como el mío.</li><li>La posibilidad de alojarlo en prácticamente cualquier sitio, incluso a coste cero por mi parte.</li><li>En mi caso el blog se construye y despliega utilizando GitHub Actions, pero podría hacerlo en mi ordenador y ejecutar un <code>rsync</code> para hacer el despliegue.</li><li>Las páginas cargan <strong>mucho</strong> más rápido que antes (y eso que todavía tengo que optimizar cosas de la caché de recursos, y que comprimir muchas imágenes y eliminar otras) y no tengo que instalar software específico para ello.</li></ul><p>Entiendo que otros sitios más grandes tengan necesidades más grandes y entiendo que haya gente que use WordPress, pues es un software magnífico. Pero a mí, ahora mismo, me sirve con esto. Espero no arrepentirme en el futuro de haber hecho este cambio.</p><ul><li><a href=https://blog.muffn.io/posts/how-i-migrated-from-wordpress-to-hugo/>How I Migrated From WordPress to Hugo</a></li></ul></section><footer class="mt-12 flex flex-wrap"><a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=/tags/hugo>Hugo</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=/tags/wordpress>WordPress</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=/posts/listado-ssg/><span class=mr-1.5>←</span><span>Mastering Swift Foundation Formatter API. Basics</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=/posts/run-xcode-15-macos-sequoia/><span>Ejecutar Xcode 15 en macOS Sequoia</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=/>manumateos.dev</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>