<!DOCTYPE html>















<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Crear primer sitio Web con Hugo - manumateos.dev</title>

  
  
  <meta name="description" content="Llevaba tiempo queriendo escribir una bitácora de desarrollo donde poner las notas que voy recopilando mientras voy desarrollando. Y he intentado varias cosas: poner una página pública en Notion (herramienta que no he conseguido acostumbrarme a usar) o incluso montar otro sitio Web con WordPress. Pero en realidad buscaba una herramienta bastante más sencilla, algo que me permitiera escribir en Markdown y publicar un sitio Web, sin más. WordPress en este caso era matar moscas a cañonazos." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.89.4" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Crear primer sitio Web con Hugo" />
<meta property="og:description" content="Llevaba tiempo queriendo escribir una bitácora de desarrollo donde poner las notas que voy recopilando mientras voy desarrollando. Y he intentado varias cosas: poner una página pública en Notion (herramienta que no he conseguido acostumbrarme a usar) o incluso montar otro sitio Web con WordPress. Pero en realidad buscaba una herramienta bastante más sencilla, algo que me permitiera escribir en Markdown y publicar un sitio Web, sin más. WordPress en este caso era matar moscas a cañonazos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/crear-primer-sitio-web-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-07T18:21:45+01:00" />
<meta property="article:modified_time" content="2021-12-07T18:21:45+01:00" />


  
  <meta itemprop="name" content="Crear primer sitio Web con Hugo">
<meta itemprop="description" content="Llevaba tiempo queriendo escribir una bitácora de desarrollo donde poner las notas que voy recopilando mientras voy desarrollando. Y he intentado varias cosas: poner una página pública en Notion (herramienta que no he conseguido acostumbrarme a usar) o incluso montar otro sitio Web con WordPress. Pero en realidad buscaba una herramienta bastante más sencilla, algo que me permitiera escribir en Markdown y publicar un sitio Web, sin más. WordPress en este caso era matar moscas a cañonazos."><meta itemprop="datePublished" content="2021-12-07T18:21:45+01:00" />
<meta itemprop="dateModified" content="2021-12-07T18:21:45+01:00" />
<meta itemprop="wordCount" content="545">
<meta itemprop="keywords" content="Hugo,Web," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crear primer sitio Web con Hugo"/>
<meta name="twitter:description" content="Llevaba tiempo queriendo escribir una bitácora de desarrollo donde poner las notas que voy recopilando mientras voy desarrollando. Y he intentado varias cosas: poner una página pública en Notion (herramienta que no he conseguido acostumbrarme a usar) o incluso montar otro sitio Web con WordPress. Pero en realidad buscaba una herramienta bastante más sencilla, algo que me permitiera escribir en Markdown y publicar un sitio Web, sin más. WordPress en este caso era matar moscas a cañonazos."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">manumateos.dev</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">home</a>
    
    <a class="" href="/sobre-mi/">sobre mí</a>
    
    <a class="" href="/links/">links</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/manumateos"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/macram"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Dec 7, 2021</time>
      
      
    </p>
    <h1>Crear primer sitio Web con Hugo</h1>
  </header>
  

  <section class="post-content"><p>Llevaba tiempo queriendo escribir una bitácora de desarrollo donde poner las notas que voy recopilando mientras voy desarrollando. Y he intentado varias cosas: poner una página pública en Notion (herramienta que no he conseguido acostumbrarme a usar) o incluso montar otro sitio Web con <a href="https://wordpress.org">WordPress</a>. Pero en realidad buscaba una herramienta bastante más sencilla, algo que me permitiera escribir en Markdown y publicar un sitio Web, sin más. WordPress en este caso era matar moscas a cañonazos.</p>
<p>Y llevaba tiempo con ganas de probar un generador de sitios Web estático. Hace tiempo intenté trastear con <a href="https://jekyllrb.com">Jekyll</a> y la verdad es que no lo conseguí funcionar; tampoco le dediqué mucho esfuerzo. Hoy tenía un rato libre y ganas de enredar, y terminé instalándome <a href="https://gohugo.io">Hugo</a>, que hace años me lo comentó un compañero de trabajo. Y ha terminado ajustándose bastante bien a lo que buscaba.</p>
<p>No requiere demasiada configuración y por defecto ya me permite escribir posts. El tema que he elegido es bastante sencillo y sobrio, y creo que se lee bien. Se llama <a href="https://github.com/nanxiaobei/hugo-paper">Paper</a>. Tiene modo claro y modo oscuro y… ya. Tampoco necesito más.</p>
<p>Os dejo unas notas de cómo he instalado y configurado este sitio Web.</p>
<h2 id="configurar-hugo">Configurar Hugo</h2>
<p>Para configurar Hugo básicamente seguí el <a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a>, eligiendo otro tema en lugar de Ananke.</p>
<ol>
<li><code>brew install hugo</code></li>
<li><code>hugo new site manumateos.dev</code></li>
<li><code>cd manumateos.dev</code></li>
<li><code>git init</code></li>
<li><code>git submodule add (URL del tema</code></li>
<li><code>echo theme = \&quot;paper\&quot; &gt;&gt; config.toml</code></li>
<li>Configurar el <code>config.toml</code> para ponerle <code>/</code> como <code>baseURL</code>: de esta forma las URL son relativas y no absolutas.</li>
<li><code>hugo -D</code> para generar el primer sitio Web.</li>
</ol>
<h2 id="repositorios">Repositorios</h2>
<p>Estoy usando dos repositorios. Uno privado con la configuración del site y uno público con la carpeta <code>/public</code> que se genera cuando ejecuto <code>hugo -D</code>. Este repositorio público es el que tiene configurado GitHub Pages.</p>
<p>En mi ordenador en realidad el repositorio privado es la carpeta del proyecto completo (digamos <code>~/manumateos.dev</code>), y luego he creado un segundo repositorio con la parte pública, que va al repositorio público.</p>
<p>La carpeta <code>/public</code> puede estar en el fichero <code>.gitignore</code> del repositorio “no público”. Al final va a estar en el otro repositorio y se puede generar sin ningún problema cada vez que sea necesario con <code>hugo -D</code>.</p>
<p>Para crear el segundo repositorio que a su vez va a ser el sitio Web público:</p>
<ol>
<li>Generar por primera vez el sitio Web con <code>hugo -D</code> en la carpeta del sitio.</li>
<li>Navegar a la carpeta: <code>cd public</code></li>
<li>Crear un nuevo repositorio en esta carpeta. <code>git init</code></li>
<li>Añadir el repositorio que va a ser público como remoto. <code>git remote add origin https://github.com/user/repo.git</code></li>
<li>Subirlo. <code>git push</code>. A lo mejor hay que poner las ramas (<code>git push main origin/main</code> o algo parecido).</li>
</ol>
<p>Luego simplemente configuré GitHub Pages en el repositorio y lo configuré como enseño en la captura.</p>
<p><img src="/images/githubpages.png" alt="Configuración de GitHub Pages"></p>
<p>Por último configuré en mi dominio una entrada CNAME para el subdominio <code>www</code>, con el valor <code>macram.github.io</code> (el de mi nombre de usuario de GitHub). Tras actualizarse los DNS tuve el sitio Web funcionando.</p>
<p>Ahora: cada vez que escribo una nueva nota tengo que:</p>
<ol>
<li>Generar el sitio Web con <code>hugo -D</code>.</li>
<li><code>git add .</code> para añadir los ficheros.</li>
<li>Hacer commit y push del submódulo público.</li>
<li>Hacer commit y push del submódulo privado (si he tocado la configuración o modificado el tema).</li>
</ol>
</section>

  
  
  <footer class="post-tags">
     
    <a href="/tags/hugo">Hugo</a>
     
    <a href="/tags/web">Web</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="/posts/cagradient-or-uiimage/"><span>←</span><span>Degradados: ¿CAGradient o UIImage?</span></a>
     
    <a class="next" href="/posts/userinteractionenabled/"><span>UIView.userInteractionEnabled</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="/">manumateos.dev</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
