<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=es>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Generar sitio Web con Hugo desde GitHub Actions - manumateos.dev</title>
<meta name=theme-color>
<meta name=description content="Ya os conté que este sitio Web está generado utilizando Hugo, un generador de sitios Web estáticos. Y es algo que me gusta, pero tal como lo configuré inicialmente tenía una cuestión que me resultaba incómoda. Básicamente me obligaba a publicar el sitio Web utilizando mi ordenador, puesto que necesitaba ejecutar hugo -D para generar los ficheros HTML, CSS, XML y tal.
Una mejora que me parece obvia en este caso es que el sitio Web se genere utilizando un sistema de integración continua.">
<meta name=author content="manumateos.dev">
<link rel="preload stylesheet" as=style href=/main.min.css>
<link rel=preload as=image href=/theme.png>
<link rel=preload as=image href=/twitter.svg>
<link rel=preload as=image href=/github.svg>
<link rel=preload as=image href=/mastodon.svg>
<link rel=preload as=image href=/rss.svg>
<link rel=icon href=/favicon.ico>
<link rel=apple-touch-icon href=/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="Generar sitio Web con Hugo desde GitHub Actions">
<meta property="og:description" content="Ya os conté que este sitio Web está generado utilizando Hugo, un generador de sitios Web estáticos. Y es algo que me gusta, pero tal como lo configuré inicialmente tenía una cuestión que me resultaba incómoda. Básicamente me obligaba a publicar el sitio Web utilizando mi ordenador, puesto que necesitaba ejecutar hugo -D para generar los ficheros HTML, CSS, XML y tal.
Una mejora que me parece obvia en este caso es que el sitio Web se genere utilizando un sistema de integración continua.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/github-actions-hugo/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-11T23:48:45+01:00">
<meta property="article:modified_time" content="2022-02-11T23:48:45+01:00">
<meta itemprop=name content="Generar sitio Web con Hugo desde GitHub Actions">
<meta itemprop=description content="Ya os conté que este sitio Web está generado utilizando Hugo, un generador de sitios Web estáticos. Y es algo que me gusta, pero tal como lo configuré inicialmente tenía una cuestión que me resultaba incómoda. Básicamente me obligaba a publicar el sitio Web utilizando mi ordenador, puesto que necesitaba ejecutar hugo -D para generar los ficheros HTML, CSS, XML y tal.
Una mejora que me parece obvia en este caso es que el sitio Web se genere utilizando un sistema de integración continua."><meta itemprop=datePublished content="2022-02-11T23:48:45+01:00">
<meta itemprop=dateModified content="2022-02-11T23:48:45+01:00">
<meta itemprop=wordCount content="467">
<meta itemprop=keywords content="Hugo,Web,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Generar sitio Web con Hugo desde GitHub Actions">
<meta name=twitter:description content="Ya os conté que este sitio Web está generado utilizando Hugo, un generador de sitios Web estáticos. Y es algo que me gusta, pero tal como lo configuré inicialmente tenía una cuestión que me resultaba incómoda. Básicamente me obligaba a publicar el sitio Web utilizando mi ordenador, puesto que necesitaba ejecutar hugo -D para generar los ficheros HTML, CSS, XML y tal.
Una mejora que me parece obvia en este caso es que el sitio Web se genere utilizando un sistema de integración continua.">
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=/>manumateos.dev</a>
<div class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div>
</div>
<div class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove('not-ready')},10);const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,''),setDark=a=>{metaTheme.setAttribute('content',a?'#000':lightBg),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)');if(htmlClass.contains('dark'))setDark(!0);else{const a=localStorage.getItem('dark');setDark(a?a==='true':darkScheme.matches)}darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>home</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/sobre-mi/>sobre mí</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>links</a>
</nav>
<nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6">
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/manumateos target=_blank rel=me>
twitter
</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/macram target=_blank rel=me>
github
</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./mastodon.svg) href=https://paquita.masto.host/@manu target=_blank rel=me>
mastodon
</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=/index.xml target=_blank rel=alternate>
rss
</a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">Generar sitio Web con Hugo desde GitHub Actions</h1>
<div class="text-sm opacity-50">
<time>Feb 11, 2022</time>
</div>
</header>
<section><p>Ya os conté que este sitio Web está generado utilizando <strong>Hugo</strong>, un generador de sitios Web estáticos. Y es algo que me gusta, pero <a href=https://www.manumateos.dev/posts/crear-primer-sitio-web-hugo/>tal como lo configuré inicialmente</a> tenía una cuestión que me resultaba incómoda. Básicamente me obligaba a publicar el sitio Web utilizando mi ordenador, puesto que necesitaba ejecutar <code>hugo -D</code> para generar los ficheros HTML, CSS, XML y tal.</p>
<p>Una mejora que me parece obvia en este caso es que el sitio Web se genere utilizando un sistema de integración continua. Y, estando el sitio Web alojado en GitHub Pages, la opción obvia para llevar esto a cabo es usar GitHub Actions.</p>
<p>No hay necesidad de reinventar la rueda. Arnab Kumar Shil <a href=https://ruddra.com/hugo-deploy-static-page-using-github-actions/>tiene un tutorial en su sitio Web</a> donde explica los pasos para configurar GitHub Actions, y proporciona el código para el fichero <code>main.yml</code> correspondiente al <em>workflow</em>.</p>
<p>Eso sí, en mi caso he tenido que modificar algunas cuestiones. En este momento lo he dejado así:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>CI</span>
<span style=color:#f92672>on</span>: <span style=color:#ae81ff>push</span>
<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Git checkout</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Update theme</span>
        <span style=color:#75715e># (Optional)If you have the theme added as submodule, you can pull it and use the most updated version</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>git submodule update --init --recursive</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#34;0.92.2&#34;</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#75715e># remove --minify tag if you do not need it</span>
        <span style=color:#75715e># docs: https://gohugo.io/hugo-pipes/minification/</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.TOKEN }}</span>
          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>(repo)</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
          <span style=color:#75715e>#   keep_files: true</span>
          <span style=color:#f92672>user_name</span>: <span style=color:#ae81ff>Manu Mateos</span>
          <span style=color:#f92672>user_email</span>: <span style=color:#ae81ff>hola@manumateos.dev</span>
          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span>
          <span style=color:#f92672>cname</span>: <span style=color:#ae81ff>www.manumateos.dev</span>
</code></pre></div><p>Lo primero que he modificado es la versión de Hugo. En el tutorial especifica una versión demasiado antigua, y el parámetro <code>--minify</code> requiere una versión posterior. La que he configurado es la 0.92.2, la última en el momento de escribir este artículo.</p>
<p>Eso sí: esa configuración incluye que el <em>workflow</em> utilice un token de acceso personal de GitHub para autenticarse, y eso significa que ese <em>workflow</em> tiene acceso de lectura y escritura… a todos mis repositorios, públicos o privados. Y no me hace mucha gracia darle semejante acceso a un tercero que, si bien a priori no tiene por qué tener intenciones maliciosas, nada me garantiza que en un futuro no cambie de manos y decida curiosear más de la cuenta, o borrar lo que no deba.</p>
<p>Estaré vigilante por si acaso, porque no se me ocurre otra forma de darle un acceso más limitado a esta acción. Podría usar una clave SSH para realizar la conexión, pero en realidad estaría en las mismas. En todo caso también pueden generarse <em>tokens</em> temporales e irlos renovando cada mes.</p>
<p>En principio este artículo lo he escrito con el iPad y lo he publicado utilizando este método, así que si lo lee alguien es que se ha publicado bien y ha funcionado todo.</p>
</section>
<footer class="mt-12 flex flex-wrap">
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=/tags/hugo>Hugo</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=/tags/web>Web</a>
</footer>
<nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=/posts/notas-al-pie-markdown/><span class=mr-1.5>←</span><span>Insertar notas al pie en Markdown</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=/posts/crear-primer-sitio-web-hugo/><span>Crear primer sitio Web con Hugo</span><span class=ml-1.5>→</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-50">
<div class=mr-auto>
&copy; 2023
<a class=link href=/>manumateos.dev</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Theme Paper</a>
</footer>
</body>
</html>